[gd_scene load_steps=21 format=3 uid="uid://f1xug5peqhti"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_g56gc"]
[ext_resource type="Texture2D" uid="uid://cu3kihpvvoo6e" path="res://assets/fonts/menu.png" id="2_4b8xr"]
[ext_resource type="FontFile" uid="uid://b5k5jn21eha6y" path="res://assets/fonts/VarelaRound-Regular.ttf" id="2_qdxsb"]
[ext_resource type="ButtonGroup" uid="uid://c6a4qoot8e063" path="res://scenes/plant_buttons.tres" id="3_f7wew"]
[ext_resource type="Texture2D" uid="uid://ja83wm1ith2n" path="res://assets/free version/debris_icon.png" id="3_hwei1"]
[ext_resource type="Texture2D" uid="uid://c74f5padangbt" path="res://assets/fonts/menu_pressed.png" id="3_jvcpd"]
[ext_resource type="Texture2D" uid="uid://vnvq51qo64qe" path="res://assets/fonts/pause.png" id="3_lg2bv"]
[ext_resource type="Texture2D" uid="uid://cmn86j80etfbm" path="res://assets/fonts/pause_white.png" id="4_73n0a"]
[ext_resource type="Texture2D" uid="uid://cg8uef2jlgaaq" path="res://assets/free version/tomato_icon.png" id="4_kwcus"]
[ext_resource type="Texture2D" uid="uid://cn0s7hnku82gw" path="res://assets/free version/debris_icon_pressed.png" id="4_pxmpo"]
[ext_resource type="ButtonGroup" uid="uid://d0uho0lle8j7w" path="res://scenes/speed_buttons.tres" id="4_thxhc"]
[ext_resource type="Texture2D" uid="uid://cgse6wej07ymu" path="res://assets/free version/tomato_icon_pressed.png" id="5_lcnxo"]
[ext_resource type="Texture2D" uid="uid://bel3drj6vp0q" path="res://assets/gnome/hats/harvest_icon.png" id="5_ol62m"]
[ext_resource type="Texture2D" uid="uid://bokqenahrgtfi" path="res://assets/fonts/play_arrow.png" id="5_vsnuh"]
[ext_resource type="Texture2D" uid="uid://d3fxdu071utg5" path="res://assets/free version/potato_icon.png" id="5_y7dov"]
[ext_resource type="Texture2D" uid="uid://be0q5ayoc4sbi" path="res://assets/fonts/play_arrow_white.png" id="6_pkd1k"]
[ext_resource type="Texture2D" uid="uid://bow5ar4gbewbj" path="res://assets/gnome/hats/harvest_icon_pressed.png" id="6_yqk3p"]
[ext_resource type="Texture2D" uid="uid://pmgxfui42nqj" path="res://assets/free version/potato_icon_pressed.png" id="7_dui7i"]
[ext_resource type="Texture2D" uid="uid://ce2boa0pe282q" path="res://assets/fonts/fast_forward.png" id="7_xu3i2"]
[ext_resource type="Texture2D" uid="uid://bmq7xesi3one8" path="res://assets/fonts/fast_forward_white.png" id="8_ydy76"]

[node name="HUD" type="CanvasLayer"]
process_mode = 1
script = ExtResource("1_g56gc")

[node name="ButtonsContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 39.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="ButtonsContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="MenuButton" type="TextureButton" parent="ButtonsContainer/HBoxContainer" groups=["buttons"]]
layout_mode = 2
texture_normal = ExtResource("2_4b8xr")
texture_pressed = ExtResource("3_jvcpd")
stretch_mode = 5

[node name="ClearDebrisButton" type="TextureButton" parent="ButtonsContainer/HBoxContainer" groups=["toggle_buttons"]]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_f7wew")
texture_normal = ExtResource("3_hwei1")
texture_pressed = ExtResource("4_pxmpo")
stretch_mode = 5

[node name="HarvestButton" type="TextureButton" parent="ButtonsContainer/HBoxContainer" groups=["toggle_buttons"]]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_f7wew")
texture_normal = ExtResource("5_ol62m")
texture_pressed = ExtResource("6_yqk3p")
stretch_mode = 5

[node name="PlantCropMenuButton" type="TextureButton" parent="ButtonsContainer/HBoxContainer" groups=["toggle_buttons"]]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_f7wew")
texture_normal = ExtResource("4_kwcus")
texture_pressed = ExtResource("5_lcnxo")
stretch_mode = 5

[node name="PlantCrop2MenuButton" type="TextureButton" parent="ButtonsContainer/HBoxContainer" groups=["toggle_buttons"]]
visible = false
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_f7wew")
texture_normal = ExtResource("5_y7dov")
texture_pressed = ExtResource("7_dui7i")
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="ButtonsContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="PauseButton" type="TextureButton" parent="ButtonsContainer/HBoxContainer2" groups=["toggle_buttons"]]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_thxhc")
texture_normal = ExtResource("3_lg2bv")
texture_pressed = ExtResource("4_73n0a")

[node name="PlayButton" type="TextureButton" parent="ButtonsContainer/HBoxContainer2" groups=["toggle_buttons"]]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = ExtResource("4_thxhc")
texture_normal = ExtResource("5_vsnuh")
texture_pressed = ExtResource("6_pkd1k")

[node name="FastForwardButton" type="TextureButton" parent="ButtonsContainer/HBoxContainer2" groups=["toggle_buttons"]]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_thxhc")
texture_normal = ExtResource("7_xu3i2")
texture_pressed = ExtResource("8_ydy76")

[node name="MessageContainer" type="MarginContainer" parent="."]
process_mode = 3
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Timer" type="Timer" parent="MessageContainer"]
wait_time = 10.0
one_shot = true

[node name="HBoxContainer" type="HBoxContainer" parent="MessageContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Label" type="Label" parent="MessageContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 24
text = "Message: this is a sample and should never be seen in the game"
horizontal_alignment = 1

[node name="Timer2" type="Timer" parent="MessageContainer"]

[node name="ScoreContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="ScoreContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="HBoxContainer" type="HBoxContainer" parent="ScoreContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="FlowersLabel" type="Label" parent="ScoreContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 24
text = "Flowers: "

[node name="FlowersCount" type="Label" parent="ScoreContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 24
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="ScoreContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="FruitsLabel" type="Label" parent="ScoreContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 24
text = "Fruits: "

[node name="FruitsCount" type="Label" parent="ScoreContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 24
text = "0"

[node name="HBoxContainer3" type="HBoxContainer" parent="ScoreContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="GardenScoreLabel" type="Label" parent="ScoreContainer/HBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 24
text = "Garden Score:"

[node name="GardenScore" type="Label" parent="ScoreContainer/HBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 24
text = "0"

[node name="TimeContainer" type="HBoxContainer" parent="ScoreContainer"]
layout_mode = 2
alignment = 2

[node name="DayLabel" type="Label" parent="ScoreContainer/TimeContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 24
text = "Day:"

[node name="Day" type="Label" parent="ScoreContainer/TimeContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 24
text = "0"

[node name="MenuContainer" type="MarginContainer" parent="."]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -55.0
offset_right = 82.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ColorRect" type="ColorRect" parent="MenuContainer"]
layout_mode = 2
color = Color(0.0196078, 0.462745, 0.545098, 1)

[node name="MarginContainer" type="MarginContainer" parent="MenuContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="MenuContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 24
text = "Gnome Garden"
horizontal_alignment = 1

[node name="SaveGame" type="Button" parent="MenuContainer/MarginContainer/VBoxContainer" groups=["buttons"]]
visible = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 24
text = "Save Game"

[node name="LoadGame" type="Button" parent="MenuContainer/MarginContainer/VBoxContainer" groups=["buttons"]]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 24
text = "Load Game"

[node name="LevelsContainer" type="VBoxContainer" parent="MenuContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MenuContainer/MarginContainer/VBoxContainer/LevelsContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 16
text = "Level Select"
horizontal_alignment = 1

[node name="TutorialLevel" type="Button" parent="MenuContainer/MarginContainer/VBoxContainer/LevelsContainer" groups=["buttons"]]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 24
text = "Tutorial Level"

[node name="SandboxLevel" type="Button" parent="MenuContainer/MarginContainer/VBoxContainer/LevelsContainer" groups=["buttons"]]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 24
text = "Sandbox Mode"

[node name="QuitToMenu" type="Button" parent="MenuContainer/MarginContainer/VBoxContainer" groups=["buttons"]]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 24
text = "Quit to Menu"

[connection signal="timeout" from="MessageContainer/Timer" to="." method="_on_timer_timeout"]
