[gd_scene load_steps=3 format=3 uid="uid://f1xug5peqhti"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_g56gc"]
[ext_resource type="FontFile" uid="uid://b5k5jn21eha6y" path="res://assets/fonts/VarelaRound-Regular.ttf" id="2_qdxsb"]

[node name="HUD" type="CanvasLayer"]
process_mode = 1
script = ExtResource("1_g56gc")

[node name="ButtonsContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 39.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="ButtonsContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="ClearDebrisButton" type="Button" parent="ButtonsContainer/HBoxContainer" groups=["buttons"]]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 24
text = "Clear Debris"

[node name="PlantCropMenuButton" type="Button" parent="ButtonsContainer/HBoxContainer" groups=["buttons"]]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 24
text = "Plant Seed"
icon_alignment = 1

[node name="PlantCrop2MenuButton" type="Button" parent="ButtonsContainer/HBoxContainer" groups=["buttons"]]
visible = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 24
text = "Plant Other Seed"

[node name="HarvestButton" type="Button" parent="ButtonsContainer/HBoxContainer" groups=["buttons"]]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 24
text = "Harvest"

[node name="MessageContainer" type="MarginContainer" parent="."]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Timer" type="Timer" parent="MessageContainer"]
wait_time = 10.0
one_shot = true

[node name="HBoxContainer" type="HBoxContainer" parent="MessageContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Label" type="Label" parent="MessageContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 24
text = "Message: this is a sample and should never be seen in the game"
horizontal_alignment = 1

[node name="Timer2" type="Timer" parent="MessageContainer"]

[node name="ScoreContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="ScoreContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="HBoxContainer" type="HBoxContainer" parent="ScoreContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="FlowersLabel" type="Label" parent="ScoreContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 24
text = "Flowers: "

[node name="FlowersCount" type="Label" parent="ScoreContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 24
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="ScoreContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="FruitsLabel" type="Label" parent="ScoreContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 24
text = "Fruits: "

[node name="FruitsCount" type="Label" parent="ScoreContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 24
text = "0"

[node name="HBoxContainer3" type="HBoxContainer" parent="ScoreContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="GardenScoreLabel" type="Label" parent="ScoreContainer/HBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 24
text = "Garden Score:"

[node name="GardenScore" type="Label" parent="ScoreContainer/HBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 24
text = "0"

[node name="TimeContainer" type="HBoxContainer" parent="ScoreContainer"]
layout_mode = 2
alignment = 2

[node name="DayLabel" type="Label" parent="ScoreContainer/TimeContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 24
text = "Day:"

[node name="Day" type="Label" parent="ScoreContainer/TimeContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 24
text = "0"

[node name="DayTimer" type="Timer" parent="ScoreContainer/TimeContainer"]
wait_time = 5.0
one_shot = true

[node name="MenuContainer" type="MarginContainer" parent="."]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -55.0
offset_right = 82.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ColorRect" type="ColorRect" parent="MenuContainer"]
layout_mode = 2
color = Color(0.0196078, 0.462745, 0.545098, 1)

[node name="MarginContainer" type="MarginContainer" parent="MenuContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="MenuContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 24
text = "Gnome Garden"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MenuContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 16
text = "Level Select"
horizontal_alignment = 1

[node name="TutorialLevel" type="Button" parent="MenuContainer/MarginContainer/VBoxContainer" groups=["buttons"]]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_qdxsb")
theme_override_font_sizes/font_size = 24
text = "Tutorial Level"

[connection signal="timeout" from="MessageContainer/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ScoreContainer/TimeContainer/DayTimer" to="." method="_on_day_timer_timeout"]
