[gd_scene load_steps=5 format=3 uid="uid://dlu7ttpsdrxvx"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_a81db"]
[ext_resource type="PackedScene" uid="uid://f1xug5peqhti" path="res://scenes/hud.tscn" id="2_rkjnl"]
[ext_resource type="PackedScene" uid="uid://cly2xeubhhq30" path="res://scenes/tutorial_level.tscn" id="3_6d5fa"]
[ext_resource type="PackedScene" uid="uid://bkeys04n7sew6" path="res://scenes/gnome.tscn" id="3_snhur"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_a81db")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="HUD" parent="." instance=ExtResource("2_rkjnl")]

[node name="Gnome" parent="." instance=ExtResource("3_snhur")]
z_index = 2
position = Vector2(-9, -11)
scale = Vector2(0.5, 0.5)

[node name="TutorialLevel" parent="." instance=ExtResource("3_6d5fa")]
