[gd_scene load_steps=10 format=3 uid="uid://00mgsdnce8op"]

[ext_resource type="Texture2D" uid="uid://dadx8bl6lm6r6" path="res://assets/free version/free.png" id="1_a8608"]
[ext_resource type="Script" path="res://scripts/plant.gd" id="2_tw0ph"]

[sub_resource type="Animation" id="Animation_afuhw"]
resource_name = "grow_1"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(6, 9), Vector2i(7, 9)]
}

[sub_resource type="Animation" id="Animation_ng1yk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(6, 9)]
}

[sub_resource type="Animation" id="Animation_6og7k"]
resource_name = "grow_2"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(7, 9), Vector2i(8, 9)]
}

[sub_resource type="Animation" id="Animation_uwxus"]
resource_name = "grow_3"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(8, 9), Vector2i(9, 9)]
}

[sub_resource type="Animation" id="Animation_kuolt"]
resource_name = "grow_4"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(9, 9), Vector2i(10, 9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xllkh"]
_data = {
"RESET": SubResource("Animation_ng1yk"),
"grow_1": SubResource("Animation_afuhw"),
"grow_2": SubResource("Animation_6og7k"),
"grow_3": SubResource("Animation_uwxus"),
"grow_4": SubResource("Animation_kuolt")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sayks"]
size = Vector2(16, 16)

[node name="Plant" type="Sprite2D"]
texture = ExtResource("1_a8608")
hframes = 13
vframes = 10
frame = 123
script = ExtResource("2_tw0ph")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xllkh")
}

[node name="Area2d" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2d"]
shape = SubResource("RectangleShape2D_sayks")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
