[gd_scene load_steps=5 format=3 uid="uid://g4ig6h8qbxvl"]

[ext_resource type="Texture2D" uid="uid://bken6it4e2dft" path="res://assets/made by me/Shop.png" id="1_j4vkj"]
[ext_resource type="Texture2D" uid="uid://322j1dgcjvw1" path="res://assets/free version/bird.png" id="2_ngih0"]
[ext_resource type="FontFile" uid="uid://b5k5jn21eha6y" path="res://assets/fonts/VarelaRound-Regular.ttf" id="3_yignr"]
[ext_resource type="Texture2D" uid="uid://65hd5ujfymg5" path="res://assets/free version/potatoSeed_icon.png" id="4_s6rbk"]

[node name="ShopContainer" type="MarginContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_right = 400.0
offset_bottom = 891.0
grow_horizontal = 2

[node name="ShopBackground" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_j4vkj")
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="ShopBackground"]
layout_mode = 2
offset_left = 60.0
offset_top = 55.0
offset_right = 800.0
offset_bottom = 891.0
grow_horizontal = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ShopBackground/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ShopBackground/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ShopBackground/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ShopBackground/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ngih0")
expand_mode = 5
stretch_mode = 5

[node name="ReferenceRect" type="ReferenceRect" parent="ShopBackground/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 10)
layout_mode = 2

[node name="ReferenceRect2" type="ReferenceRect" parent="ShopBackground/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
border_width = 0.0

[node name="MarginContainer2" type="MarginContainer" parent="ShopBackground/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="ShopBackground/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="ReferenceRect" type="ReferenceRect" parent="ShopBackground/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(530, 82)
layout_mode = 2
border_width = 0.0

[node name="MarginContainer" type="MarginContainer" parent="ShopBackground/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/margin_left = 0

[node name="ColorRect" type="ColorRect" parent="ShopBackground/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.588235)

[node name="MarginContainer" type="MarginContainer" parent="ShopBackground/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer4" type="HBoxContainer" parent="ShopBackground/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TopMessage" type="Label" parent="ShopBackground/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer2/MarginContainer/MarginContainer/HBoxContainer4"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_yignr")
theme_override_font_sizes/font_size = 24
text = "This is bird words!"
horizontal_alignment = 1

[node name="ReferenceRect2" type="ReferenceRect" parent="ShopBackground/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
border_width = 0.0

[node name="HBoxContainer2" type="HBoxContainer" parent="ShopBackground/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ReferenceRect" type="ReferenceRect" parent="ShopBackground/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
border_width = 0.0

[node name="ItemList" type="ItemList" parent="ShopBackground/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(682, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_yignr")
theme_override_font_sizes/font_size = 20
auto_height = true
item_count = 1
icon_scale = 1.3
item_0/text = "Potato Seeds"
item_0/icon = ExtResource("4_s6rbk")
