[gd_scene load_steps=3 format=3 uid="uid://p4a3e7rrga2j"]

[ext_resource type="PackedScene" uid="uid://cly2xeubhhq30" path="res://scenes/level.tscn" id="1_u2vst"]
[ext_resource type="Script" path="res://scripts/tutorial_level.gd" id="2_comho"]

[node name="TileMap" instance=ExtResource("1_u2vst")]
script = ExtResource("2_comho")
